<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="src/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Evaluate JavaScript</title>
<style>
body {
  background: url("src/img/4k-wallpaper-background-blur-1242348.jpg");
  background-repeat: no-repeat;
  background-size: auto;
}

h1 {
  color: #E98074;
font-size: 5em;
    line-height: 1.2em;
    text-shadow: 1px 1px 1px #e88860, 2px 2px 1px #e88860, 3px 3px 1px #e88860, 3px 3px 1px #0c0d0d, 4px 4px 3px #0c0d0d;
    margin: 0.6em 0 0.5em 0;
    text-transform: uppercase;
    font-family: "Francois One", sans-serif;
    font-weight: normal;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin: 0;
    color: #8E8D8A;
    padding: 0.4em;
    text-shadow: 0 1px 0px white;
}
a {
  color: #149CD7;
} 
.jumbotron {
  background-color: transparent;
}
.lead {
  text-shadow: 1px 1px 1px #8E8D8A;
  color: #E85A4F;
margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.group {
 margin-bottom: 2.5em;
}
  .tg-header {
    border-radius: 0.3em;
    background: #EAECDC;
  }

  .tg-header:hover {
    background-color: #D8C3A5;
  }

  .tg-header a {

  }


</style>
  </head>
  <body>
<div class="container">
    <div class="jumbotron">
  <h1 class="display-4">Evaluate JavaScript Libraries or Frameworks</h1>
  <p class="lead">Following are several JavaScript libaries and frameworks that used widely in Web application or site development. Raise with up or down to make your chosen ones. Leave comment your reasons why you think that it is your choice. <a href="#">Learn more </a> </p>
</div>

<section class="group">
<div class="tg-header">
  <h2 class="" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">jQuery</h2>
</div>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
    jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
      </div>
    </div>
  </div>
</div>
</section>

<section class="group">
<div class="tg-header">
  <h2 class="" data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2">Angular</h2>
</div>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
Learn one way to build applications with Angular and reuse your code and abilities to build apps for any deployment target. For web, mobile web, native mobile and native desktop.
      </div>
    </div>
  </div>
</div>
</section>


<section class="group">
<div class="tg-header">
  <h2 class="" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">React</h2>
</div>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample3">
      <div class="card card-body">
A JavaScript library for building user interfaces.
React makes it painless to create interactive UIs. Design simple views for each state in your application, and React will efficiently update and render just the right components when your data changes.

Declarative views make your code more predictable and easier to debug.

Component-Based
Build encapsulated components that manage their own state, then compose them to make complex UIs.

Since component logic is written in JavaScript instead of templates, you can easily pass rich data through your app and keep state out of the DOM.
      </div>
    </div>
  </div>
</div>
</section>


<section class="group">
<div class="tg-header">
  <h2 class="" data-toggle="collapse" href="#multiCollapseExample4" role="button" aria-expanded="false" aria-controls="multiCollapseExample4">Vue</h2>
</div>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample4">
      <div class="card card-body">
The Progressive
JavaScript Framework.
Approachable
Already know HTML, CSS and JavaScript? Read the guide and start building things in no time!

Versatile
An incrementally adoptable ecosystem that scales between a library and a full-featured framework.

Performant
20KB min+gzip Runtime
Blazing Fast Virtual DOM
Minimal Optimization Efforts
      </div>
    </div>
  </div>
</div>
</section>
</div>
<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Evaluate JavaScript</span>
    <i>Photo by Juan Pablo Arenas from Pexels</i>
  </div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="src/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>
  document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
  ':35729/livereload.js?snipver=1"></' + 'script>')
</script> 
  </body>
</html>
